# NeuralNerd

NeuralNerd/: NeuralNerd.sln
NeuralNerd/ImageGenerator/: GlobalSuppressions.cs  ImageCreator.cs  Program.cs
NeuralNerd/Joostit.NeuralNerd.NnCmd/: Joostit.NeuralNerd.NnCmd.csproj  Program.cs
NeuralNerd/Joostit.NeuralNerd.NnLib/: Calc.cs  GlobalSuppressions.cs  Joostit.NeuralNerd.NnLib.csproj
NeuralNerd/Joostit.NeuralNerd.NnLib.UnitTests/: ArrayUtilTests.cs  Joostit.NeuralNerd.NnLib.UnitTests.csproj  NeuronCoordinateTests.cs  UnitTest1.cs
NeuralNerd/Joostit.NeuralNerd.NnLib/Configuration/: ConfigurationFileHandler.cs  NetworkConfiguration.cs
NeuralNerd/Joostit.NeuralNerd.NnLib/Construction/: NetworkBuilder.cs  NetworkParameters.cs  NeuralNetworkLinker.cs  NewNetworkBuilder.cs
NeuralNerd/Joostit.NeuralNerd.NnLib/ImageGeneration/: ImageGenerator.cs
NeuralNerd/Joostit.NeuralNerd.NnLib/Imaging/: ImageNetworkCOnnector.cs  ImageNetworkConnector.cs  ImageNetworkConnnector.cs  ImageStimulus.cs  LearningStimuliLoader.cs  StimulusCache.cs
NeuralNerd/Joostit.NeuralNerd.NnLib/Imaging/Utils/: LockBitmap.cs
NeuralNerd/Joostit.NeuralNerd.NnLib/Learning/: CostCalculator.cs  ILearnTaskDispatcher.cs  ImageLearner.cs  LearnerTask.cs  LearningCycle.cs  NetworkLearnParameters.cs  NetworkLearningPass.cs  NetworkParameters.cs  NetworkRandomizer.cs  NetworkState.cs
NeuralNerd/Joostit.NeuralNerd.NnLib/Matrixes/: LayerMatrixConverter.cs
NeuralNerd/Joostit.NeuralNerd.NnLib/Networking/: NeuralNetwork.cs  Neuron.cs
NeuralNerd/Joostit.NeuralNerd.NnLib/Utils/: ArrayUtil.cs  Calc.cs
NeuralNerd/NeuralNerdApp/: App.xaml  App.xaml.cs  CalculatedNeuronControl.cs  DendriteControl.cs  DendriteDrawModes.cs  GrayScaleBrushes.cs  InputNeuronControl.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseHandlingMode.cs  NetworkCanvas.xaml  NetworkCanvas.xaml.cs  NetworkPerformanceControl.xaml  NetworkPerformanceControl.xaml.cs  NetworkSnapshot.cs  NetworkUiContext.cs  NeuralNerdApp.csproj  NeuronControl.xaml  NeuronControl.xaml.cs  OperationalStates.cs  OutputNeuronControl.cs
NeuralNerd/NeuralNerdApp/CustomControls/: Arrow.cs
NeuralNerd/NeuralNerdApp/Forms/: NumericInputWindow.xaml  NumericInputWindow.xaml.cs
NeuralNerd/NeuralNerdApp/ImageGeneration/: ImageGenerator.cs
NeuralNerd/NeuralNerdApp/Windows/: CalculatedNeuronEditWindow.xaml  CalculatedNeuronEditWindow.xaml.cs  InputNeuronEditWindow.xaml  InputNeuronEditWindow.xaml.cs  NewNetworkWindow.xaml  NewNetworkWindow.xaml.cs  NumericInputWindow.xaml.cs
data/Digits/: Digits.nn.xml  DigitsPreLearned.nn.xml  DigitsPreLearned_Big.nn.xml
data/SimpleExample/Training/: SimpleExample.nn.xml
data/TwoStates/Training/: TwoStates.nn.xml  TwoStates_simple.nn.xml
(+20 files in other folders)
