<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Joostit.NeuralNerd.NnLib\Joostit.NeuralNerd.NnLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WpfControls">
      <HintPath>..\..\Libs\WpfControls.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>