<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>nnCmd</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Joostit.NeuralNerd.NnLib\Joostit.NeuralNerd.NnLib.csproj" />
  </ItemGroup>

</Project>
